apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-route
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`blog-test.cscms.me`) 
    kind: Rule
    services:
    - name: blog-ghost-srv
      kind: Service
      port: 2368