apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-route
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`blog.sethanantp.com`) 
    kind: Rule
    services:
    - name: blog-ghost-srv
      kind: Service
      port: 2368
  tls:
    secretName: blog-sethanantp-tls
    domains:
    - main: blog.sethanantp.com
    