apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blog-ghost-secret
  namespace: blog-sethanantp
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgCVGiWeRJkwelh7BTbRiohCMIKVux/jQbxQIj0tdnkE/qh01HFeuBgiDef4N2QFnB7YkjMgEPGBL6evrBmsnMBJm8a6ht2TkNSRixcQmI370M7en/Y0stNocLi6vN0h+tW3vRE0KIPsyau6NHJmln+0C7G5Yc9yJuijjTxR/gRWspq4vYfpw2i1LMtMv+YFHY233huL+HZ97j8augFlyJDx5t/dttDAJGPjxANP9EtMqAiPRdYoMLCn1bAFmg3TYcSP9rP2fjSo0f6+0Jtd74IMm3sjMjOV8ZG0OsSdkxtIptQgfxXpBLMl6qadDe4gNMi66rv3uHA2bYjGylCGEi1b0leluklZtbCzg/xDPiY0u2u8iFVE4F3doFfAGlM84VegJXxDriZoSYZt9oahZJJUowGUzEbKS9zuPgqg6DF1bU+VvBBHRjJPaG+wAFzMCSURBi0kKw5ZkMMW1zr9AnpQLU76NT9tSfLvPdHzn5Yg0c8oVcAaU9UacfjR5TMBKOCrd+GIBnuUlf0+ycn4hc9BvVwf4I26q8CmMmCtQlpcCf3uivh0Q16mNydrscFHkGbxKrKNsyiA64hyBM7smyKGW34y+9P0KYUIZOFE2m28paelFw5buNoB9ty96g0p1f0uUuKL3bgfO2ffb7jD6OFkBxEB44xmqHNyVDQR3BTsPMJ7Ekp6ALX8jTLMg705A8zBfBXkZncA0eSYPnfT7rjhWf08QRsgT5I7s0p9Q5M9Phcm+R2xSoPt
  template:
    metadata:
      creationTimestamp: null
      name: blog-ghost-secret
      namespace: blog-sethanantp
    type: Opaque

