apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blog-ghost-secret
  namespace: blog-sethanantp
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgAovxKcH9yPTZQYgrFQ9hm/qNcUW3FXhyOVJ6wTtUYU+YGn/DG/qbtlOSZT1k0yt3UNEMuzHrC8k0oQg5Bz575DYFjO23uRjM6ZFPyoc6a6IT3CV2atLUzbIwP5XP7jXMO6jvmj2H3qGqakoDTM+7OVUo4yq66CW51RT566B35ENBsnz/eXItzAbaxCwitSbsNqG2cgi1jD4KkB6gmltnaMndiN7kmMl4qWU1+raEJV+j8m7jiBO0XVexMEGN+kkkoVRtMyvKsBIHNHtx7fSVRbSyWqJOMpKMcTVNN9q7fW3r9a8LHjdvKHBtRebzaRDEJHCf6SjUI5TLNKNW8KBVm+aW0oyfkLvdo6MIb0/Obw45XQampTfWRrcPR5K4A2YorJJ44ln8XCPyEWtL5lLi6ZNASriRnVE3bH4cFrwE5HnMQRkqIho9Z9CP5IXwEDiI2s8Ny4YiCx4TVsU6XbPP6FVGCfLWSH+5+S569e6Bmk0DdnMBMfcOjtZFlrtMQF6wOyumdqJVJqDqU9lvk8LvYEkIgCeRSPM9toQS8HIYa6qEfHfFSEGBKZeNz8oz0prZ3P1eYD8wPvk3V2cVioGLCgy0dX2WnV188j6KpcYFnmkW/pGnE2tbtkFuWmjT6G50xQ1wFOTmQaSLSv6V5TssXmSzgmEzjtiy5EbWNkpCLw0y8m2ripnLrMIRoMFTTj4g55ZRARNFQpPFNBtwLf9PUz+5ySrwxy7e+GQnW/+WHgMneV6xm92yvd
  template:
    metadata:
      creationTimestamp: null
      name: blog-ghost-secret
      namespace: blog-sethanantp
    type: Opaque

