apiVersion: v1
kind: Secret
metadata:
    name: blog-ghost-secret
    namespace: blog-sethanantp
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:tIFlqxtrkdNSWrpVhc2Y2ji68/9A0BqyMqICMXPukWCQIKd8QCrSmw==,iv:wJuMCfnpIbyEcU5ZVgaWPmll4MCOA1LL35xDuUeRHII=,tag:x6UKxc95KZXzO8JSL5+z3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d40qhm7zaxs2xkwzqetdhgju7k8f5ft98uav2we4unqmg684eansa2zcrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZ0cyVUN5N01qb294MW94
            cllBU2xmMTJyRUhQQVJIVlNKclRQeksvWWl3ClV6LzdoRUxZbVo5OXg5Z1lHZFZX
            Ui9NNFZ2M1lFZXRFT1M5M1ZGRElyN1kKLS0tIHV3dnppMDhBSm0xejY2VVdWVUU3
            NlRRMk9NSmVhTjdLZVJWNjdkYXd3UkUKME/Y+MEzVWlEY0w1IlVaw/G8/ukETXfr
            JK9WdB5ovbBdlf6WIROwMu5LwNQNLfQWsYs1yU7hngzn6Yy60iUnZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T15:27:58Z"
    mac: ENC[AES256_GCM,data:ElKKeH3872UMyvnStjKqSQZZJdcmUK08tQ2aw7rDPbFRPqNf0Te21UOXoPmhi4Sw0tTIBkdpvocWDKZHD4VNUgVTbLyPJcoClcDKCWr0/ER0edpNFUAPFH5kvC3d+ARTXpTVrjcZdWjjIYn8NTP38BHYZjsUQVqUCunCeW/BU/o=,iv:WVHs4JXKmqHe+1cK3cpEMxwvc0ytCXbVpkhnVaFB43o=,tag:Rao/fCYx2gE8PuC/tKtlew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
