apiVersion: v1
kind: ConfigMap
metadata:
  name: oj-configmap
data:
  POSTGRES_HOST: oj-postgres-srv
  POSTGRES_DB: onlinejudge
  SERVICE_URL: http://oj-judge-server-srv:8080
  BACKEND_URL: http://oj-backend-srv:8000/api/judge_server_heartbeat/