apiVersion: v1
kind: Secret
metadata:
    name: oj-secret
    namespace: onlinejudge
type: Opaque
data:
    JUDGE_SERVER_TOKEN: ENC[AES256_GCM,data:PWk7Fj3BCxHt1pY5sHKN6B+Uf+18nCVZmY0VqEO+/KIsedeOv1IdNBS1QhfCuS3GHhmyrSr4nQgpbRSiSWtidUBOzdM=,iv:478ZbdryaM6cqkNWsVquBYHGFbXez+5b9c0W8Oek/sk=,tag:QgDrjaAcnFfT3AnY/F1TCg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:fnmSqbFMZ97yvL9/VFehLg==,iv:0H4t67FDSk07c7YyNJHTV4dvWouh+nP5uYKhbjR78T0=,tag:f31cB5Fn/WIRJj7QkEh+eg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:fleYgp7FQpjbcFp3FLIrZIwcPS2FvL2u8sV0oladkhwLuElFXEhTL8XINprQeB3hVlK60XcJLp0=,iv:Xvkye/itotBxPDtAfKTwsER66U9by9FyeNDTeUXdMO4=,tag:G6YKryTN32/1aU6pnvr3bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d40qhm7zaxs2xkwzqetdhgju7k8f5ft98uav2we4unqmg684eansa2zcrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bnBmZW9ZTEhwTlZHV0x4
            NXJXM3Nod0lYMTYvU3VpUlIvdmN6NHhVblhNCithNngzaVlYV2dTeUk3aHp2N1Ju
            eW9GaDh0M2dQdWY4cVJpdlUzUVJZb00KLS0tIDYzWlYzcm45LzdFMXBKc1J6YUhV
            NFFJYWVKcHNYSnZUaktlQmFoZDRWa3MK9J4vI+lhsn97763x1tRFIGtZHdrPQtED
            R5HfxAlu98TOktiaPHrScf2/yT/Zt4j+NWbO20Q1+nMZTXmANk1oRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T15:27:58Z"
    mac: ENC[AES256_GCM,data:s1qIKQhozLUQyaB+QNtHWzalvWtW45HkiEYcaHpfIksj0gpAZP2lhZIV/u9mPr2nemQQjjB7e/sBtMN6qceZmkwbuzi7mus+4YN6BPs+DpOicrSBCaF8LhUAfFTQwzoXcMz3/c8GyrAzVMGXbt70JG2L+ab9PYufF31JHyln/uU=,iv:grKRFQxzUntK47LAwS2CS1iaNSIuKHmDjkSTXlpEBGI=,tag:VnjrPIJCq5SI9lFh/t4dxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
