apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-route
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`cscms.me`) 
    kind: Rule
    services:
    - name: oj-backend-srv
      kind: Service
      port: 8000