apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kube-api-route
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`k3s.cscms.me`)
    kind: Rule
    services:
    - name: kubernetes
      kind: Service
      namespace: default
      