apiVersion: v1
data:
    rclone.conf: ENC[AES256_GCM,data:oT6EHiSRvKM+k9KzD7FlL9V03oTbS5l9pps/zTawtZEuE8uj6LZ3RxCZbKWGPolvoXgK7+V+tITQ26+qnunFrw4qxSUr9+2dtIZUoZ+M2DLnbD/UHztugowh2MB/Xf35RiA7oYX1MJIQ9odDpFnpvux53Hih1G7D6yd3KxQOYbdUTx1wMXRdKTaMIUwOYZ9+RvrP/iex7GaOSB2L7gC7uEpWontNprgRZk0PIpXLLYZret8sjzuGORUU/wwtS/BykoGb6mqOSqrKAUowVNiPr4RNmo6VwL0jw5FGGBNsaGhGHv5NwRUsnt/Bcu/RLOruxDfv5Ggw2KSzQ8x96245Gq1221v3XxzGgL7aWb8NbmOoGc297IF+6hIEVOeLTZRmVsz6r7VpZC3kpAeY0ABNw7rpRZqlCGz5AHMwU2NL7y5BbGAFcxOx4oOPTQC6nkvxUgu2we0m4ZLayoO3WJm/zI4sAMxLLBqYx7z9wWmwjkaPIr6Yd5irQN0KRaxHY6rHeL9MAJFXKRItwOsRQvLXnrPTb13uhTx/nooZ8XVCTDMiUic6zTqjjxTkYo1b0XZ7xXD8TX41DrOijiwy2rKZdCdn28JpnNfDGW3tZhRxCThzBVGU5EQ8Opl6zdd/yOiZ+RPVKNJ2tXWziK6ITuumZCAQl6M7Bif0ohuATk93J886WPGWTyUivphWbkGPCLXX2NyxhIw1yOs75hcnOKeHiSgfZsA=,iv:8wM38KYQBf55q/nYdnQnzFQCRU7VeLzJbCUqWT8KKcs=,tag:ZAwc33o73aModyrO+sQtMA==,type:str]
kind: Secret
metadata:
    name: rclone-config
    annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d40qhm7zaxs2xkwzqetdhgju7k8f5ft98uav2we4unqmg684eansa2zcrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS0U3d0I0Rk1rMGc3Tktx
            OHdMNXUvdGtHWnBnWERSWERyc0paWjdVb2dnClNxc25iRUN3clRYYzRnU3JjSjBT
            Z2V1QjVJSnpuMG0zUlgvTm5yWmtKNXMKLS0tIDlkbTFmSUhpWEU1ZkhSNFd4MURq
            WkJRUWpHUUdwWm4zMVM0STc3dWJ2d0kKktOZ12sgEZ5maCbbWOA3XG124plJw3dt
            9Amrg7w08QDGGAigw6+ARObTwhjwpk3YSwyhUvvR+XeQHRSI1cYP8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T15:58:01Z"
    mac: ENC[AES256_GCM,data:deNOBoNHP6LGJZJAOtTsKezE7CCnJf6kNV8JHwUqP8BUUIZ+/uHqKtjBHVa6pijaMY2pKMHO8eLAjoFOYSDIprPd5teP47wi1bEH/S1v2VhqWA3Pg9I5pkmmhjUyI1X3+wo3i1PUSvPzkXZKx3oi4mYFXlRSY8eZrwgMygOXHQk=,iv:78foeqNavsIZBrgLgMwtaMDZLiuSG6n9FdO8Rp7qHws=,tag:F4+36qJ9lB04kXFsVgWY6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
