apiVersion: v1
data:
    rclone.conf: ENC[AES256_GCM,data:s8MG3gC8JM1k+dZNkpwK133ZFAGfwXNhbyKjs4xkQcESOyH9FqcJsL3il/zCU+W8sDSlWB8NwAaL1056e+BY0Gtq/RYV3JlfXQ7pJQ6X3Br8TNvIygFj05uNKphkyBdOlFiGnkqYlTzx3CA+oD/vsZkB2w8Clo1qh/0gVxeO95CYJZIWxG+H44EBBUhp9nU6znUNJ370gZ1cXQUK/tmbIlCjIi+RiAbzoe2pNUFJr4ATPbHhumul6CQUgJIl7q3PNvjokHXW4a7T2p/3o1JdDEoHzwrIeYhXvvJQjpMduVPzwnUJdY5NwM6M9mNUe51xxCTWMZ/ac0UBQk9dja2rG00kPXSSujIABGNfXSwD7gxTAoGT8a3NQr254nnq3ancpopB5WUJY+N9LnRIMutiPxnGNf49H5djwGFbsxPm37J1O/RAkboQq+/8e7jiGDe8cR6y0pmOu/3DJNNmqNYlpixY8adyzGg08EjWABhy3D7BwJWcD0R/7m4cGDe4G9o48S0QDR92mcQV5WhvACr0PGLOrzIvUz9xkY66zg4BR6GbPG/uKongr4FPp4/VYJJ0LmG8HSW3BzFazGxzeYiSla9YpZfRGYSUjb7+dc3MnJl7tAWQShlSqX756XS2g95nHBa1D9IHQheC9ToQbHEBm5qrGHq7vLed1FdE0BXyeK1wklAA+vSJQDDqFT/tYWdvCSRvd7oG2fc5qLIfR/KZTHXDcoI=,iv:7Rq0jbOgaIbhc0x8n51+6yG91TrMGEw37hrVU3gGc5Q=,tag:R5RJTIRnG5K+NVOUMCjTOw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rclone-config
    namespace: rclone-backup
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d40qhm7zaxs2xkwzqetdhgju7k8f5ft98uav2we4unqmg684eansa2zcrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUnFTSmxyUUpiWUs4RFR1
            Q0pqV3UrNUtsV0hacU9qVVo4Si94WGpaZkZJCnFJMHR4bFdEdGx5Q2VVTHlEdDY4
            MUlvcnZUT0RlS2t3bGFhem41V2FsQ2sKLS0tIGlYQUpqNmZva3FiVEsxa1huTytu
            Q2tDbTVIRjdjL1NDTHBDem40Uk50SlEKi3vgXtbTFpe2W1uK9TGHbRVAB6R2LsWk
            fT94M3Wm5VgMKqbspdqfmu6K6mWhPsxAgJ5QQID7BwK52H7sIZFw8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T15:46:53Z"
    mac: ENC[AES256_GCM,data:vr3lri6/Bi8NfThebVCC3FUbChhbIdP43huvY4Fb/vd7BQu359iyBw/I1FPL3127Ppqbb9NlgtyCemQoubf9T9b4qkENnwCJ7tgWc08Yb684pRFgC3GbCkHfT4djbLFhuX7l7fheT9Ue5HmnlcdDJl6bAHZEsVcooZkjBNWDm1g=,iv:2l1+EBDzFY69ZbDjYY6ZZ0753R7sOhSBKkXRxLuOMPM=,tag:Z2ROV3y2lxfn24K6dkzdoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
