apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-config
  namespace: rclone-backup
spec:
  encryptedData:
    rclone.conf: AgCIfYK9MvtrBOUuJa9rrIO2R7jhONMvVMAQF082zUcKMc6TqTcCqkuT/ByiNlgzWBBDqEwzx4iiJxWVX/OZoYC3+mXMLUSGuFBFs1FC7Czirpe6QlS3fscC8bXxqV9Wm5h8ZIiPFIqO6oiEcLwVVqkMCffNlh6fQ47JupfOQuF9ozDDEQTb2KqTIV+uoRYBoc5kfICII52lGPQac3VbzCDB+NB2Wb1KLyBuaMGLawB9mP9WX38w01t1duHTT9WBRIBUJDA0GjzSuHIZM8FC3lzZ1Acg7a+2ep+Q75puoDQo9YgHvsQHulQIkjEHEiXB2Lza4gQVW2G2hb20E5vNZe9bt8HuLlNgxpjaIkcuyPxPK/5hqJwUCEltq6Nf/frzD5ZxgFXhbn6fGbA6JGMMmlgOCG3Q3huk8jo5MieWPFasq6S4JfLzz0tz8a2eMVzo837EBT29VpxtQkdsr/pk1eiD+w7qbo5UxDPVQoLcrSW7NQAXRT5uCaPDi+ETNjkT4K39eV2UqnPcwIDtbZf+KOxoz1XEDda0t4hv+n3KfQKt2JCYNqH7M/lsNpwCCyUVzu4BlnzQzerhtM6h7y1HdrTWwNInaHq1pVQbYyYFholum4WcljXwakCeuEdvrsZP8wpUPyvls/S9+9Z6uq5iKLzi5iwXbN/aP3IdqXf+cfHY3m+FhSYL2AiLzNkSkxl5GG50+4wnfEgoElPhoY9dVxfip0GvYF6mU8qZnPlq9ZuWvyX3vwrzbwCkKHEE7aheP7sWjdb7dDVcN+EyFzpu1Qe7zARl/xmsEbiCf/Dh3WSbpSRIN1Tl5itsnyEc/Qx51exLJzfWmB/oFcTWOwZEtEiFgY6aioPmIetXQ10J1YDk3Byk+EmusrpC4llHkiys3XXYa4ch55D1RRPgVrt7JcbmfprnoDJNYaImBY4YW6M/wKbVWQZhK6cvBX7AtkMaLE1WtB9yiyd3QXVGYR/rwDfekKDa+zQoqVuctObfjILIPjjbLo1kq2TqIoc6k6SgpxEnU3J0gTd1glK8+KMCHnCGlFqqK9uDOUHNz1h2G11Ot8nnEyrRCft677eE7dd8vUuwFLIB9rGnllSKn6LD3Xh/7gfrkIWQurFAENh/zABvJ+sUQtFwDj0jIZQTxM8vsE7r6Nz7YDlGAbotpJ38kEvT3fVMm8k27UjGTSxkgXNtFujTucWQNs1HeeG8JsmSlwZHUeuwNUOavEghOi+i9I+pQxb3bg03XvgG
  template:
    metadata:
      creationTimestamp: null
      name: rclone-config
      namespace: rclone-backup

