apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: traefik-route
spec:
  entryPoints:
    - websecure
  routes:
  - match: HostSNI(`dns.cscms.me`)
    kind: Rule
    services:
    - name: adguard-home-service
      port: 443
  tls:
    passthrough: true 