apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: rclone-config
  namespace: cscms-storage
spec:
  encryptedData:
    rclone.conf: AgBvz+VFG23+b3y3xReaTx0LzZwyitUrNQ/u/qGBIA31+AVUVahQd8da6DOM4//6uy4YLMsnbIQEheMRrpCuJFj/CRDIyUMd8HeCHXU4/H+0m9IBxtj3Q/xFxzH9klGu1lqvSbyqVOIr0RqyC/MIjQ1Tz0v2SAqlm2Vj+7zYiDtQjMsAAaWT2y6YREsn+L3/48kj8tIBewmxFgxd0jSUiSPoLb7KO79ZhRK9xd4MhYiHrHLAYcaZyu662PiAe1v2PlYl0Mj/cTeITrMdprZgTf9kD7qAnZ26R5mo8fAP+Kp1rXCJTtwTOKN6rz9vtOLCmah5A5nXqjfybkwVCvMO8qzeBhfG7pdpr8HTN0uMzfngmB11L/whu1OcS90m2Y3BbTkNfgvNczc8DAA4K1KulYiIp5SABWrHmWqNblW/WmiIYjRaQbkhpIpm7wFNnYKnqcMtCYMy/73MXEE5awgfwj3bQRbCzr9TGW7PdGXkMb0zd2ikbyJ2LRtxKqQ5gU/iiy3XhshYrXzMB/JRTdF5iNPJAAGll9LO7VmbMC3E+uMcZky0NHF/Y+oq6lyNdBG4wic/wnfl8DC00+X6CCeO8wgLjo99VbriY+l+hSf0xALp2tTOoVbsRzMBkd3zJaC01p5+ROsMvrqCqpMb6muhR+Yt/TQAmmd6SMYbDeX4jhpUxmJxDGyaj0O4r/+YbjtPgyVmu+J3Wn3w9lkEEaXJVLKCUQUZtAdIDaOdi8+xIfXexBziUciVa5vvjERDu32q+NxP37ZIfsW3I8IPwUG8arhHV4TxXP+ASaxyzdncNEifEDZ21k0WcNVIhvc6NpewZbRiOyl+lZ35QqwTZtVhXKo/m7VZnVdM/ym1F3ojweyi2N3YltbEnC9i2ZAGRKakvRj9JScfvgcHFNL6R2PhN2ccF2Ljc9+1lEI8ulgffY83cRP5iXpDp6xr3ehSUqiBNUIGB1vJ7+1UX8Fd5yoMA9ZtA+6iqXS9sy5FCNI5EbCfjzifvdkI87LAsnJxTf/fI0tIR4eJ7xfjUEbo9n9aF9Zty5g46tbR+KrBRRrhCW0v4HWF+QHxceWFSd4o6P+54YR75DRDm5nuyHNpXh5QFljDZ1P/F+cIvSROu3L+8ysKQ+MJs7vBApywxw3ZBrsfLtP2oZzyIFkmRncXeIB4ypfFmsxoeoi+PSE1b4L3b1Au1jZlh6+2Q2jyZfsQzNye9vMNZNFWP6L1Vditw9JSsTvD87JoGx6dniCB
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: rclone-config
      namespace: cscms-storage

