apiVersion: v1
kind: Secret
metadata:
    name: common-secret
type: Opaque
data:
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:N4AdK6UCnITRs0FS0E8LJ9/scwNp00sADUcNuNhUTy2T2rO5/HjIIX7u3gak6eRJnPUTxlNpBW0=,iv:8m+jTb6hrQXnBtFOi/p/MYM5Q/VX/wUObjMoo/UZBfw=,tag:FvfRVBW/fA1QQNzm3AJY6w==,type:str]
    MARIADB_USER: ENC[AES256_GCM,data:qpY/fFfMTMc=,iv:I1uYNptO+QFnoOE8Nvtx0CuKNOZB/0dyZj2E0bkLCuE=,tag:7BOCqBA9LBKLddxvr+bSsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://cscms.vault.azure.net
          name: cscms-k8s-sops-key
          version: bdd9127145c441e2a5d1628e0d32c706
          created_at: "2021-10-26T13:23:49Z"
          enc: B0Muz_vKY_imi6O_XsJ8fR0ipi0ia7et2_nkgvdubvUorRRVoqZvUmT6bpaBrVrXUksHdFzCt5o_aUbax2ppb9wM0R8gjP2X94PGVaZtYlC2h8yH3AUwkzvd35iGOC9HTPs7H0nJdG_2MaK3jSGHNtCtBlr-F0vcxxFnYr5WWtt712US-zV-363OvqtprY_2DpKc_LxJubicFquMAg03UECzx-bzZlqUz4_J4G6pe8NglPvhVBiDihpk_4QILDed1espoOxhx_3ZgLfGBx420zpfpxl97M2wWZ3ShF7kYUH9vZ-hN6NkBDa3kvFrTJ534nJyXsuxNQXUhMv7V9VJUUArxly-uhMMA2Yf8VK15ldCGETrYTa9ZNpH2dLO0828bwzNN9QFZG2X52DD9k8_ZhcbF5wUHxNeFPQtcd9aZd3A3qomBQGigUQiYCu8_MO7JGkoT7C2I48IaXAeEGRtwSAWGw347zdwggQgzw5Q9nQVaMThPozo5ls99mOXzZ0Z
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T13:23:52Z"
    mac: ENC[AES256_GCM,data:wJbOzXJSkWZ9M1cBt3mbgblEdy8w5GGaZm0K97wCA7RGIZxp6w0Kg/bP8WzYSdbRgu5xcOqDdpYNWmnJEkajSRLwrHJ2Ughf04zx9iLhcMKD8rVerAVZVpuNiCxNivXlx92wadW4YW4dMYUsLG9Yo3x0ZFJ8nvmXPCO8/35Q+SQ=,iv:dufMsXQHGbfj2U1+2Bgkb1aNM7U//JKuNNKDuHvQ8s8=,tag:K3ScFPRS4BgBYDiazWH2VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
