apiVersion: v1
kind: ConfigMap
metadata:
  name: common-configmap
data:
  REDIS_HOST: redis-common-srv
  REDIS_HOST_PORT: redis-common-srv:6379
  MARIADB_HOST: common-mariadb-srv
  MARIADB_PORT: "3306"
