apiVersion: v1
kind: Secret
metadata:
    name: cscms-storage-secret
    namespace: cscms-storage
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:ToUjNO8zjTI0S3QHY9kNe8F8jwgXz93Nl0kpts1+EpqDhrUzzeJR4WF8Ks4ubj2l37O7R4MsA1c=,iv:sURlIQg4KhJqhJonBuXnfjY8CZZ18lPk8Xb9bdGnqEs=,tag:Tv1dCuDs8N98OQQFEWuqRA==,type:str]
    MASTER_KEY: ENC[AES256_GCM,data:XzzThWrpo2NtiHJp91qi3Ori0rZKaGmLlrIM68JtyuO9Nyivc+ZVoda9l4P60eUFNlYsUJ5sE8/Xp7oh4Id++8g47xA=,iv:DJUgQX1UF1V802/mDAVl1YtM/j/kAcTmqx6qv0uUP/A=,tag:ofSZQQ5i3EPFggGRAAW0zw==,type:str]
    AZSTORAGE_CONNECTION_STRING: ENC[AES256_GCM,data:vTkO5LP9Zy0QnRf7Tblh6ZNDPNPWaBqnBCpznd+R5IGYoobd1xLwIZcF16oOCb3YfgF5tuxJriSq2iPEP3g00rvj0ONMk+H2SbOL7wdYUuZFCYYb58HooeK4tVJ++gDE0UM5U0dZzgyeq8BSb+xu8DWvDYd+I/hnAFbZTCQafpGWDiJne/mC6GX3q50isjr3/tN6vN3+Yd9Z6wuZ6uN4A/qaEPHJwdS476xY9bhv0jRp0YYWbsayRImpYCRnl4aDgZDSJ1mmPBLjFYdphjkEAoBIP/BtZGROjMAZMvPd+qFqNrZXDNCuvgjNun/8LiBozU37z1Y4oeDbdDdq,iv:phqAWEpJgT/ubRPi/llpyoLJoNDk9VhrK2jaQOdrimg=,tag:TXJUFF2n0q+kBNWTCSVSVw==,type:str]
    AZSTORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:0Q0u5A==,iv:xAKEHPR8+pj9EhnKebwnhOAUi3KoddOGhDIoowrqCF4=,tag:hWYTkkhUYFn/WnfH3eMckw==,type:str]
    GITHUB_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:OYauGgPJGvpjWE0xQmTiwFsKj/dxXKW6LDJx+w==,iv:IzLnrKdkd5u6ZQZWutOfAb8ivucDlw9/wb2usaicaHg=,tag:89fZWOPsbAqfNpnAbGNAyg==,type:str]
    GITHUB_OAUTH_SECRET_KEY: ENC[AES256_GCM,data:e4yi9p7dZF4fsgak73WWstMzngNMKBH+ECie4TfLC0gkkkXoF3cqHwAhRfYjIvmBVKm+4Maq2KE=,iv:brcF5vtbVmC9KtBd+Jzpn/ZQ2SzLUaDIfBfzXLdAiUQ=,tag:H2vi9rOVV2JhgORstXieRg==,type:str]
    GOOGLE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:xdSd2TyLBnWooQcnkE6TVobcKTSncq7kube0JUOT6Gk6gYNTcoAmOax+vnlf4ksh97p/zQ+aNacSAEXi1KYOYFYMwYwBuRfvV/6wbUh9QsppgH70QDT5UuE4sZVlIbAA,iv:588W6dlI5m8VwG7iN/wH9D6Y1C6khCjsuVtH4shJhgg=,tag:G/Jt/NgUHkPBzyoZwZHDjg==,type:str]
    GOOGLE_OAUTH_SECRET_KEY: ENC[AES256_GCM,data:0T54x6GJdt6yrtqrOHmQPclBmAV8cOwju4Gp6hI1g1MepLKGwJLZ86I/lTpyewfJ,iv:aiVlOFLrRcMR1r+OJRO/cmfRWfVm4X45AMjoPn7rJQg=,tag:dHbTYUbQsCf9CBtA6DztXw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:S8GmK3Hn9guuf84t73Bxf9JXktLWbCrbKzN2UCvlTdhcEozicwkaCSG59ZG1laSwAFFJK5890cJ6u3HStW4hSRwqxOZS0WMSldZ95zH/790h4+4klI71bWaZszP3ChyW7qtPsaTag0PDPf5c,iv:+WKg98Vf7Sn3KqIR/cOyvI/jpl91EnEyGb4uPbNjgDg=,tag:yBDJe4iekyCYwO4rhCbcJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d40qhm7zaxs2xkwzqetdhgju7k8f5ft98uav2we4unqmg684eansa2zcrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Ti9SbjVpMDdNVkoyaXpr
            Rit0R2N6amliVmwxUU1YSVBIenNTSkN3b0dFCmFNazBHSFR5M3d6R0d4ZkM5RktQ
            cTN5TElhdkRFVDJ0a2xBaWo2ckZLT1UKLS0tIHhvV3htTkVvRzVJbFVlZDN5OW1q
            QnRWVUhvTXJQQkZ1c0lVb2Era0xEcFUKNAo2XJ3ZLUZfqhJDypl7ua6NYZQXTqcg
            cw3naQu9InWd9i5sHf1MUJOVJ0EONnlQGyKWiTm1YSK+a3d2EdkVCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T14:29:51Z"
    mac: ENC[AES256_GCM,data:yE8Amd17/3U/xsEOW2W7T0CNJQqSVpn0O+DcVlzoWvU5jybZKt8Pftnu1jEeziZQXFwKLXHmob3G6rG/DzkjtdEVfX5hfhCg2cg7KyVTA21eEktONxSlwEMUw81Uz4g11eGPeuOidw11UoUVIjTzz8XNyZg321S4otwFsb5fZoo=,iv:Qp6U63teXWwTR6kSN0dWg4jp/WCJsSPM5pGxgpV3MVQ=,tag:jjklSYqb/ee0hFE0puv2mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
