apiVersion: v1
kind: Secret
metadata:
    name: cscms-storage-secret
type: Opaque
data:
    MASTER_KEY: ENC[AES256_GCM,data:KrZlH9zHUR2hTEMiiQMVD6V5JmAd4Kk+VoZbFtIAR0C/QBf33jx3mSkn8QJuHcZr+3Yzq0KaKQbfhUMoGvo2cJyoikw=,iv:PTCT5QexWo4N+/WaTlXlsQfcREq5564z88o320uvXZ8=,tag:weJgM+tFU4XNgf4++0xs2w==,type:str]
    AZSTORAGE_CONNECTION_STRING: ENC[AES256_GCM,data:104y1Fyuo1HPWXon5dao9P2DSuwMC0uKTp6pLALZd+hHGVjC/GJeMzzO8DwKqauIi2HeHj7adM1odzLxAWd4D4Bq4970uR2qhb4rS8eNmVpLwdrE5t+c0LmLXycqLGtwayvyuKY9o3ZaMb+gcmXxm/RPEwD0daAA0jaHFaeMQFjEj0jru1ED7rSdFcrEG2swK5ylzOfgr7H7NVdDEuqEdTqvCCnxer3Cic6YET1ld+Hzu7mT7mlAiu7PXu2fXVxW2Y0cpntQCIst3hGOQaO74kjRNks5LijHhmmndTR9abHxpaorhtrvsPecoECAF4O8,iv:4353SQdqC1tbQAn2u6ZRr62bkw4JFWST1RT2dGsBunE=,tag:GDPwzaklfmNFUzNygPuUzA==,type:str]
    AZSTORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:PMC/Gw==,iv:YHdtsXFbtOLoZqUJgWmMaIq5AOIXzbSwxkCrESrQH+Y=,tag:wGk7yqS79In+7xKWhDWmvQ==,type:str]
    GITHUB_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:+o2gTXnJA4U+aRHZIECRqt845P06HAvkfGow0g==,iv:qMZEEpvhuR/7yzV4Q4YtDMrO0DkaITuysQEugugj7J0=,tag:jhf8FjnFMtkJc3Ih3Xe8Fw==,type:str]
    GITHUB_OAUTH_SECRET_KEY: ENC[AES256_GCM,data:t86+0nPC/g1LsEgGeIaDrYIR5lR7IzSaYG8tBXE8nqy0b4SYneMIgEyxBuC+QZcctrK0B/7yRoY=,iv:YSxvX+SLee0Prr8BVqZEQpcGf+YDT9hHx5THxDKEjSw=,tag:UqaTi2/rj0dCFNXtTRnYTQ==,type:str]
    GOOGLE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:J5x2DqJj+B2Tw5ta9vWCKDsy0jc8bGMmDYColzOVko4flinFKbC0tUNcxj7FQ3d70FEBJN49EPwnWtvPmup1NxUtC61PtLUUO/qFJZZyRO4OHctqD9wnMfbEmgBlnj5+,iv:iWXZUpiMeBmpuwaSwfx54dQR1O2A4ZnUWtqXuNDb12A=,tag:ILnHdVGbHG6uUIfUEn2MwQ==,type:str]
    GOOGLE_OAUTH_SECRET_KEY: ENC[AES256_GCM,data:2p/N4GirzOm15auBTFCt/HQMLgx/3rQlbqk/n7+3ZJTeIhh862VaEm6nM7Q2CmJt,iv:2glbZH85mGkROvJTP+e/q8ZcCiv6lbMYqMaRnTmOuk8=,tag:xZbhrqIrFW3qiS+YY9u1ZQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:xl6QEtTeY2kj7tEu3k7arRbH8fPM6BxHp9dOf87q8i5sOp5TL0pd1IaXHQdhC6DaeT7KQF2dTbQ2coJZjNlIhup/LEK6NFuuvY/LUXaHe+Q3LDdCb8KQr9oiSJOCAQuI/iE8M8M6eeg51qGQ,iv:wHG0pKDCbC1yIC/DK/FpLtAJb33yXgfn+KDEgx6ZMws=,tag:r3u5grUsrtd1RmzTRsCBPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://cscms.vault.azure.net
          name: cscms-k8s-sops-key
          version: bdd9127145c441e2a5d1628e0d32c706
          created_at: "2021-12-23T03:44:56Z"
          enc: kkyEZWVQ1bkfcj5jivpGvZ5XEgHyMmle31RbkC2Ld-9oY3j93IlYVkodXYQiP7xVHFxO54STaNC_WK0OSBzGs3-j8w5jdQmz3lDIY_zikeq7yYuOE98KtxIjDmGE6366SDHtWasm2FVB6jT_qwYj8Rkz6KKczPiIUgJUVtQRX6ix8yey6gOmTydA6z1UwOoRh1iXgOyJy5vXcorlq3tUierL38532IlfSRlAX5gtRyQBwxni8J14MAY5RA9FnPUDeqNjlrpTbVUH22YRIj6TSIAFO_sdWnnnMrEBgHF_1ci1y_OU3YZ7JPjDRfCE80DCcoSDcHFPeeceL5gsrmzDanqiTU9g1_Z7xnyziWZ79Kbf56_tqEb5wbjikL_XK5V0i8AP12oyHd9C6VZ_cuSMv99-ZHTc4XTAslCWXJ4OvP6dH5ca-Tfqti4WyVfLgbleJ-3vQ4v0RC-pOe1EqW6D5wB-bGARRd9gPcSoqxWweoer3Ghtiwlx4LNjnQxHV5PF
    hc_vault: []
    age: []
    lastmodified: "2021-12-23T03:44:59Z"
    mac: ENC[AES256_GCM,data:QHILA8AJ0MVvKbx+Qoq5jgHpWVrBUd2Apk2Mo/T7s87T7vRnv/l135os/H7o1MdyL7JJxPvL4NwR5zNjYjFKCnFD8rnyk9gHAO+EE2rILkd0BxdCcf5WJX7nmvWp+Fc65LUpnRawHwb31voNNUu1qwNjT1tdeTEGe9MQBRTU5hM=,iv:KVuX4LkBaGEI1/EYWsGXMOdNZvfvJoOGw8Rs6NO96KI=,tag:04dsSdfuyXtjTFj/FsW+cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
