apiVersion: v1
kind: Secret
metadata:
    name: cscms-storage-secret
    namespace: cscms-storage
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:BBEDRVxy0Zf/JJIXM/jtpJ6SD2HGPTDqE42lYRTqJz2B/3qhR2PWOYujJw73oe/74x0mOecCzvo=,iv:TnSyRsaEYxYdNtK58uuHEvQprFzHfpKnR0Uv5Pi7RfQ=,tag:tiKI524WMXGe/Koz6P7ZZw==,type:str]
    MASTER_KEY: ENC[AES256_GCM,data:t/VCvbyDDTk8zsuCewcXNYIie3F70Oogy7UEmvF4CTcEKOtjqtXm0gGEZFo09wBNVEnDMBtQFnpXHhH3NCaoPJwO+nU=,iv:RSijvVAGV3DqlyxtGhzuZUi+rXy1y56GPpJ+saYgkJc=,tag:+G7sklRR+ak7UvSgsnrwrg==,type:str]
    AZSTORAGE_CONNECTION_STRING: ENC[AES256_GCM,data:4vlGSUsezB423X8/zMSD19boLpqo9sJkoKeHPFdXduKJj3+sRh/2WWv/Y49bqNGGB1ZrSPmtNPfT4Kg+hdKIqVdsaurpVrABZP7exOl7/QxXGLkJSvKQQj4bTmYwbsug3jxPrt7mLAUOcfr/VlM8Dou2XK0ImiF3ZcJbLrU9G3nNV98U5OLXwhHxIMOEAH3O5FqyxyElskCWiVGDSU43jAbMKsRZ33iA92whTUWwiSHMigfZ1bOZqt5Z9S0lNjf+1HlW0zR4lDPEG9mqYdfzIYaVpSMYTqpY3UEGjfXu+oRnNqk7bKPlR7soUArHP7algDR0XwqJYkjmVDIx,iv:SaRBjZUvQa3rQbHJyNJHlHpjSXVK0ryH0HM6ADbtYho=,tag:ku/BaHtJ4pZQ1ACo1P+1KQ==,type:str]
    AZSTORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:FNFVJA==,iv:paktkkZyWF3g4gRaMAFv2ueDCjzz5q8ocF8UleQR0gs=,tag:TEvdNVyJOfp3UCQg3n5XEA==,type:str]
    GITHUB_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:2kU2GYbuLNC3sDBqlZ54fPMtm8x3v2k9q+RTag==,iv:JQeT8jnplePYzSaJlBUlXOweA0f9jfByznOnKCHkDmw=,tag:PH4mLfuWaWt594b82CyQqQ==,type:str]
    GITHUB_OAUTH_SECRET_KEY: ENC[AES256_GCM,data:h2ZmFtV8VdNMu+NnL6zVyrJJqqlkHp8ZlL4DSRyh4HELdCXTvRwxAO1xv20moJpRC3ubC/tOQtc=,iv:kmkh55fWq5zyVmrsdnt7t2hbgxinHgS3WATJXghJsMU=,tag:dEVXs+of+mo0afBsqHd/9Q==,type:str]
    GOOGLE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:P6avrbA0Wxmk9K4agoUNpW2hi0UToTfmP6hnPgoKwjiMfxg6vgP9xJpfrDqmpI1GZB5vUrHXVPdOHD7D9aI6qBFDm7VnG2gf1W5csmByi/fL63opbJ4CYabfVnvYG7Dc,iv:sssMxBh2m3cMCgXnfxVbc3E8aEzMW3Bei5L0cqtmETI=,tag:V5rxeypsj5iToAhDis0BhA==,type:str]
    GOOGLE_OAUTH_SECRET_KEY: ENC[AES256_GCM,data:xDPRltnQ8TYx488fEUE1ksdZQ0EMfJM5nvYt4MIJmkTL6z5SdjtyKWr7otJpXW1F,iv:EcdqvOdaiEpihBXGHVzfUb7cau1GcXA9CZr0qnTTb2o=,tag:rntV1kPlGEX/bik/I5W3PQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:0aHusolXfnzd8+MRkkA/7g/dlaKCfb+eNtm0vZEl9h7dAC7XacOC0RSrplgE5SwW7Ur9X3Ce4zv6XDEeJgVRzJ/jhOAwOJ2sP7RcNLUPX5uLZhrbB/sHGqr+po9LoX/htGjgnvFN7gMdqafd,iv:Z+LnWxghQbU5ywz8pLc/e4BoO0MrTntM8wOiKMvZPs4=,tag:L2k0nuMtVzhJkmKDF5SHtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d40qhm7zaxs2xkwzqetdhgju7k8f5ft98uav2we4unqmg684eansa2zcrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OXl5L3BZdWI3SXZmV2dv
            VXBabVB1NUZlWGJCNi9wWnB4cDRsaDI3LzJVCjMzZWFsOGV1VmxsRzg3cVVvT051
            U3dRb2VNVDJkOEo5d3FYWnRuajlIZTgKLS0tIGRSTm5ybkxrMDdTVnR2citqSUFY
            Y2p6dURpL1ZsZnZhRGpsVU9iajAwK0kK5CxbLPgvFl3KGyTTeIVp90UfmJVLaGlV
            Y5Ph3JMUZb+w0ctvSRLmyr5gEbj1oyP6tleyibdTBX09/cjqZBL6PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T15:27:58Z"
    mac: ENC[AES256_GCM,data:YFu3kVgScYHsVrlwRUyUzB3rUJcDCmoL9KTm+PoZzyxErbbcXQTmRZY8kag2gHyoBRAFfFBVG1T3DzteImtsSXvKCu0NaRcIdPiMOoIH1x2+6SDKXDM5miaPGDdBlfRS99H8h6WYXtAMWiA15DFvcOgHUtIAhFydRy32OwHqRKM=,iv:DrmjY7Rm6wn4fh8lSq86YJvWegwSL/bdN2KhZysUcI8=,tag:ryWXphsqw1Tv5mVV5LRJ+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
