apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb-depl
  template:
    metadata:
      labels:
        app: mariadb-depl
    spec:
      volumes:
        - name: cscms-storage-vol
          persistentVolumeClaim:
            claimName: cscms-storage-pvc
      containers:
      - name: mariadb-depl
        image: mariadb
        resources:
          limits:
            memory: "256Mi"
            cpu: "50m"
          request:
            memory: "64Mi"
            cpu: "15m"
        volumeMounts:
          - name: cscms-storage-vol
            mountPath: /var/lib/mysql
            subPath: mysql
        ports:
        - containerPort: 3306
        env: 
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cscms-storage-secret
              key: DB_PASSWORD

---
apiVersion: v1
kind: Service
metadata:
  name: mariadb-srv
spec:
  selector:
    app: mariadb-depl
  ports:
  - port: 3306
    targetPort: 3306
