apiVersion: v1
kind: Secret
metadata:
    name: cscms-intern-secret
    namespace: cscms-intern
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:GGgCvypk3EwVp7DuL9Hmkqdg6AnqaBJ1rqoEK+eDcks7gUbcncEDpQ==,iv:74q9lIJLMxSdbJa91lc3hZ2XiG5k3gh7ZkODxP7gNDo=,tag:lV148+t5blAuW2lFIES2Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d40qhm7zaxs2xkwzqetdhgju7k8f5ft98uav2we4unqmg684eansa2zcrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVTBwRG53YmxWRVQ4ZkFO
            dGRwZmorOG1RekZFK0FGSXVhY0RTQ1BKZjJrCjZUb0htQWY0SDJVbGkxYWRUMUhZ
            V1pDOERhU2ZCcS9FdnROZGdtOU1vYUUKLS0tIGNFYTFzdjJnVTR2L3djTXhBYzAr
            SXNBdHd5cGwzY3krbkUxQUt4UHBPaVkKrLwXrkLOdpBq2aH1kNg4k+3ba2ua4T3d
            L9oqEOTWYx10hE1l1VOPqsNa/cfG1M2IK135FJqVt565lZ0MSHVjNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T14:49:56Z"
    mac: ENC[AES256_GCM,data:/mF4FO93BCBDrZZCtk9gb0HPfdtBakTxdlodcFsJps2bs1WKxMnWF6yAcq1QRyNujsdJfGVK3B5u5pVfrnwcjbhd/RryyZG85DNEEt5aic9tUJT4Uc1dNvhVxMpeDZLM+HF39xzIMxVubf6mXZdaVeGii8+hO+KulIOyjErzmbY=,iv:R/Z8984boPJ+dHKv5mdP4Z7DPPgWayBkiLF3We8oZSY=,tag:6/15c1eYK3TvM8Gx+NUpzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
