apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cscms-intern-secret
  namespace: cscms-intern
spec:
  encryptedData:
    DB_PASSWORD: AgBDma55GpTCIfpiCCXL/5v08HQhHZhJPeMElZCTpkbiNF5mJ/9uKYX9IzdUG1z/2OEn8iQEJ9GSkvc3iwbkWhSvtTTMNWyGa9skgDUCSVDvH/Cv2sajJec/9K6xgO2TIMJCKUiAkwhYZ2kYEaJxaZlu7+ee06WZL5i8kcEBz6c5ZC4gMOSop5ZE0wZzJs0/PSMjcUUHe6ND1sAR+kmR1/Q+vObE01cJgFjvl3963GMh8+iy7cV9wbH7BcdiFOZq85prvcr1BAaQKsYU6TJovJLOO6z6CCyLvBPQbgWmomIOo6ernJi1m20N7GbMYA75zngHl/hKwdLzKv1xXpZjdXAa1Fi/CPBSoIWfeYeElJYgzMXaxdVOyxuTqSEKMwbRx3qonka1Kmghc7uUsH2ydCDZ2jjNEJ/TlGZqhy9o6O6SL7CMvLrwoxgVogi6opt+kgefkKIJDM5fFCZ3wFIMDyjf9hpEX7k/0W+K8BixTF92D9kaSVZkDYgSigWdOOpfXiIcV/dFCuWmyjqTzgm2ZIIukRgVrdKg7Z6McsSYuf419sizP5uBSd77tOJeX0qLbNaqNWJaqFvFjDNu3brvjzUHr7ftbNsUB82kn+Ryv179InqxgsuL870P1aqu/3LkOXDBQedgi7A8ctKHdhJxsyKQVZR8HR09lxSvrc68iAMa8b04BsBBcAiJVRUedFzGe2/i4gAbtuhA1MQhlFLglHoO19tX78G2n4GdpXfj5+4DM4K6kSxZk+n2
  template:
    metadata:
      creationTimestamp: null
      name: cscms-intern-secret
      namespace: cscms-intern
    type: Opaque

