apiVersion: v1
kind: Secret
metadata:
    name: temp-storage-v2-secret
type: Opaque
data:
    MASTER_KEY: ENC[AES256_GCM,data:uRKCWQMSzXqoYeViIsr37dtypS/DQSCTo+rSJ89r4T8s5T5O4HU1VrLbY/AUSN+dzYxCZBB9Pms8gjfbBC8ZHyCqJ+4=,iv:wMzd8/HjcHfNwY3UyhcKBePboSIqxi1DbRb/fHYK0Ko=,tag:Y0ToeBg8+fAesYklVbhg9A==,type:str]
    STORAGE_PATH: ENC[AES256_GCM,data:gxBNdI9PbSg=,iv:K1edfRsnwbyLZ3cL2FXG8RRpstCAf7WeXCMgQa2e8U4=,tag:gVOXd3dV3cWJkhTpWYag5w==,type:str]
    SQLITE_PATH: ENC[AES256_GCM,data:5wSNiDEtmqHxY79d,iv:m47UAJMFR5FOliGqZoy+etcAoFloKPoktxWVKTBC2Dg=,tag:ukUSxWZiXGblrctOIkim6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://cscms.vault.azure.net
          name: cscms-k8s-sops-key
          version: bdd9127145c441e2a5d1628e0d32c706
          created_at: "2021-08-22T15:20:18Z"
          enc: nmmm4-UIqBTwRB7nHgb625BRYT0_mlhK-_zrwMxvlw9dUpcPN5lrk82hUQVL7ktRAd2Zq7Df3D2pxd3RKsBE5LyBjQk1377fIhHB6rIfNd8Sib31TV8TnwbDJh6k9oJu8uNlDJEZEzkdAOJI03ddcZtvi5UNJsQSRxssTa_ABE2Uk42JmHko38aqv2jyI0Z318zNZeEASFNwayBGsP3JkJY5tyACjEcd68R1B1lgvTudJ3rzEx5HP2oxDPZddwzgZKvp_D0m1LEzzxK1T3xLW4NDFfkgn5C2TUff098oM9QqdPgOh9dwHa56RdhHOb1Fmd_quKiXJC3wXKTKn7SmKQzT0OjBu7lD6nRFZmgWqQ3sD4bgmi1nQtDRFeSIuESXLk0ctzZzklLWXSZjTL2a7GRLQrXFGfwOAzyFT-pInOZ3DtAKAZRKqvcx5s3yXICcpRLec9woNsFpYv3EK4CtW30GzdY21LyQiBnAK-vnL8e2NyY_sOs_g7aKUixYMdkh
    hc_vault: []
    age: []
    lastmodified: "2021-08-22T15:20:23Z"
    mac: ENC[AES256_GCM,data:czoahtDPh6J7QqwX41RgFKbFW5JIdd0kiFjClLZvniFEi5aHMu4WSfw6lXSoBpxpDHx1C8860VOj8uWsa8Uo4vUXr42FgCB9CajQRn1dP/lC0VL17O9+MEYjjjKzNxv5hYaHO+R1VOMmNwwfvG4Q2fe0URp5zH4RVHIHoU1Up0A=,iv:1oME9V44FbG6FfaKhg7mCAvisR5FwLatO9miJQzQvkE=,tag:4YtptCKwkNHlP4gfuK4rVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
