apiVersion: apps/v1
kind: Deployment
metadata:
  name: temp-storage-v2-depl
spec:
  selector:
    matchLabels:
      app: temp-storage-v2
  template:
    metadata:
      labels:
        app: temp-storage-v2
    spec:
      containers:
      - name: temp-storage-v2
        image: thetkpark/cscms-temp-storage
        resources:
          limits:
            memory: "500Mi"
            cpu: "50m"
          requests:
            memory: "128Mi"
            cpu: "20m"
        envFrom:
          - secretRef:
              name: temp-storage-v2-secret
              optional: false
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: temp-storage-v2-srv
spec:
  selector:
    app: temp-storage-v2
  ports:
  - port: 5000
    targetPort: 5000
