apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-cloudflared-config
  namespace: admin
spec:
  encryptedData:
    config.yaml: AgCrVdZ9RiGW66BURREXlZTaAMFxVDo+2XLrBUyuw0XveVbE8FmsFpKnaql5PDz9dEkPuo85u9SO6/5L0S9Z0FDCIJyMpRz9yYgY/dDbQTJDJzAqeLrBytponiPLYTBN2dpSZWlsJHPJrPNYd9eOiwLk2+sgW1h+OoMzpDZF3tlsBI1DJVDDuYrfP6n9QfphrfO8+0Mh/AZyvPflXuzzbb9FKR2NdTbYRz3J3ehCULpjEk5QYx3OEVWM3MzDwQkHDbvLX/hn2oFG6dOIduBvQg1xPfUbxs6JnA7IFHNuagDON+NmbcbrSpCwBgc/ygW/dL04deUpFdhvzH+pOjEB1N9bTVxT2yG+hs2fGzFaPbWZZux7w9kZoE3f7OXl5tCuxPzVj8e3YKV2MN6vvYNslz8ACLJrBEPn4FSyYYsqzJ6dRwHuxTJ396phxTs0mQagntvqs4x9qFXKvHymGCQEEiBJSdFFg4BjwgEC/qF9T5zAVfjlAMZG7j7M/ED6lPulOSSMiQ7Uhr18YNMVS1v+o2Vx2U7LTY3dPtTw8lccyVH+aJV6+c90LrqwxpmLwLvajIdJNQ8cCXr3BuDBdRuUlByd5Nj4GQ7Ny51Qprc9pfGAUDmDN60l2vBTKDzHhWaZwIZlwLkp/zdTAXmYD6bAMJBPUMHgbyvN0VLEtDLzBZVUn+cML+PfA+dgkE7lb613ozADSiD4Divl5BEVuokWgwpudUraacUeDYj1DEmDW9B4zJqiPQCZstkCpDAqaSPG52JWkRwEESiQjX+4i3okIt9GcyY5F8ZdLDfHqoJ8LZ15N+5LuHoxYBBbUDSAFRHfc1GH94SXezEtTHQS6qOJBW5xoOIeb2fQ5TWKtslyGhYVVlmCYyoKiZgBYReZPAfeZbPmWuKmQWBazxZH7q+FaqWNJyDlne5wUjhzUNCRqyQUc8AliKbfDK4HwdwGh7/oaJqttiMNxPqt65BgJGDHWoBaEQ==
  template:
    metadata:
      creationTimestamp: null
      name: admin-cloudflared-config
      namespace: admin

